<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring_security_app@localhost" uuid="f8de924e-fa07-4180-8f8d-a2567b02bdc3">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="spring_security_app">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="it_news"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="springlibrary"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="roles"/>
      <table id="9" parent="1" name="user_roles"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="13" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="16" parent="9" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="9" name="user_id">
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="9" name="user_id">
        <columns>user_id
role_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="19" parent="9" name="user_roles_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="9" name="user_roles_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="24" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>